<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="Assets/logo_-removebg-preview.png" type="img/svg">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/v4-shims.css">
    <title>Home Field</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <div class="init">
            <div class="first">
                <img src="Assets/logo .png" alt="Logo">
            </div>
            <div class="login">
                <div class="one">
                    <h1>¡Ya Tenes cuenta!</h1>
                </div>
                <div class="register">
                    <button>
                        Registrate
                    </button>
                </div>
                <div class="access">
                    <button>
                        Login
                    </button>
                </div>
                <div class="other">
                    <h2>Ingresar con una cuenta</h2>    
                </div>
                <div class="icons">
                    <ul>
                        <li><a href="https://www.gmail.com/" target="_blank"><img src="Assets/google.svg" alt=""></a></li>
                        <li><a href="https://www.facebook.com/" target="_blank"><img src="Assets/facebook.svg" alt=""></a></li>
                        <li><a href="https://www.Instagram.com/" target="_blank"><img src="Assets/instagram.svg" alt=""></a></li>
                    </ul>
                </div>
            </div>
        </div>    
    </header>
    <script src="index.js"></script>
</body>